[Night]
; TEXT
; Main window text color
text               = a9b1d6
; Sidebars text color
; Name of songs
subtext            = c0caf5
; Text color of the selected nav at the left container
nav-active-text    = 2ac3de
; FIXME: This has no effect
;tab-active-text    = 2ac3de

; CONTAINERS

; Main window background color
main               = 1a1b26
; Left and right sidebar color
sidebar            = 16161e
; Bottom player color
player             = 16161e
; Contextual menu color
card               = 16161e
; Left and right sidebar shadow
; (Same color as 'sidebar' for no shadow)
shadow             = 16161e
; Albums, songs containers in main container
main-secondary     = 16161e
; Volume slidebar color
; Heart icon color
; Playback color
button             = 2ac3de
; Heart icon at playlist or album top
; Download icon
; Contextual menu icon
button-secondary   = a9b1d6
; Play icon at playlist or album top
button-active      = 2ac3de
; Scroll bar
; Right side of music playback bar
button-disabled    = a9b1d6
; Left sidebar selected nav color
nav-active         = 27384e
; I don't know what this does
play-button        = a9b1d6
; Library top tabs active color
tab-active         = 27384e
; Friends activity's active friend mark color
; Added/Removed to library notification color
notification       = 414868
; No idea where this is used
notification-error = ff0000
; Playback bar left side
playback-bar       = 2ac3de
; No idea
misc               = FFFFFF

[Storm]
; TODO

[Light]
; TODO
