[Night]
text               = a9b1d6
subtext            = a9b1d6
nav-active-text    = 2ac3de
main               = 1a1b26
sidebar            = 1a1b26
player             = 1f1f29
card               = 1a1b26
shadow             = 000000
main-secondary     = 1a1b26
button             = 27384e
button-secondary   = 27384e
button-active      = 27384e
button-disabled    = 27384e
nav-active         = 27384e
play-button        = 2ac3de
tab-active         = 27384e
notification       = 1a1b26
notification-error = 1a1b26
playback-bar       = 27384e
misc               = FFFFFF

[Storm]
; TODO

[Light]
; TODO
