[Night]
text               = a9b1d6
subtext            = a9b1d6
nav-active-text    = 1a1b26
main               = 1f1f29
sidebar            = 1f1f29
player             = 1f1f29
card               = 1a1b26
shadow             = 000000
main-secondary     = 1f1f29
button             = 33384d
button-secondary   = a9b1d6
button-active      = a9b1d6
button-disabled    = a9b1d6
nav-active         = 33384d
play-button        = 33384d
tab-active         = 1f1f29
notification       = 1a1b26
notification-error = 1a1b26
playback-bar       = a9b1d6
misc               = FFFFFF

[Storm]
; TODO

[Light]
; TODO
